<!doctype html>
<html>
	<head>

<meta charset="UTF-8">
<link href="../../css/routes.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-150x150.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>moto.ezzat.com</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap&subset=latin-ext');
body, html {
    height: 100%;
    margin: 0;
    font: 300 15px/1.8 "Lato", sans-serif;
    color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url("feather-river-canyon.jpg");
    height: 50%;
}
.caption {
    position: absolute;
    left: 0;
    top: 45%;
    text-align: center;
    color: #000;
}
.caption div.border {
    background-color: rgba(0,0,0,0.50);
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    min-width: 92.5vw;
}
span.light {
    font-weight: 900;
}
h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}
</style>
</head>

<body>
	
<div class="bgimg-1">
    <div class="caption">
        <div class="border">LOREM IPSUM</div>
    </div>
</div>

	
	
	 <a href="comgooglemaps://
    ?saddr=725+54th+St,+Oakland,+CA+94609
+&daddr=Chevron+Maxwell,+280+Co+Rd+99W,+Maxwell,+CA+95955
	+to:76,+2725+Cascade+Blvd,+Shasta+Lake,+CA+96019
	+to:Dunsmuir+Lodge,+6604+Dunsmuir+Ave,+Dunsmuir,+CA+96025
	
  &directionsmode=driving" class="Button iPhoneButton">iPhone</a> <a href="https://maps.google.com/maps/?saddr=725+54th+St,+Oakland,+CA+94609-1625,+USA
  &daddr=Chevron+Maxwell,+280+Co+Rd+99W,+Maxwell,+CA+95955
	+to:76,+2725+Cascade+Blvd,+Shasta+Lake,+CA+96019
	+to:Dunsmuir+Lodge,+6604+Dunsmuir+Ave,+Dunsmuir,+CA+96025
		&directionsmode=driving" class="Button androidButton">Android/Desktop</a></fieldset></div>



	
</body>
</html>

